# Solana
NEXT_PUBLIC_SOLANA_NETWORK="devnet"
NEXT_PUBLIC_SOLANA_MAINNET_RPC_URL="https://solana-mainnet.rpc.extrnode.com"
NEXT_PUBLIC_SOLANA_DEVNET_RPC_URL="https://api.devnet.solana.com"

# App
NEXT_PUBLIC_API_BASE_URL="http://localhost:3000/api/v1"

# Airtable
AIRTABLE_TOKEN=""

# Next Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""

# Planetscale
DB_URL=""

