# Solana
NEXT_PUBLIC_SOLANA_NETWORK="devnet"
NEXT_PUBLIC_SOLANA_MAINNET_RPC_URL="https://solana-mainnet.rpc.extrnode.com"
NEXT_PUBLIC_SOLANA_DEVNET_RPC_URL="https://api.devnet.solana.com"

# App
NEXT_PUBLIC_API_BASE_URL="http://localhost:3000/api/v1"
APP_SECRET=""

# Airtable
AIRTABLE_TOKEN=""

# Next Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""

# Planetscale
DB_URL=""

# Resend
RESEND_API_KEY=""

# Qstash
QSTASH_URL=""
QSTASH_TOKEN=""
QSTASH_CURRENT_SIGNING_KEY=""
QSTASH_NEXT_SIGNING_KEY=""

# Redis
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

# Underdog
UNDERDOG_API_KEY=""

